/* <!-- ======= Overall States start ========== --> */
.overall-states-content{
    padding-left: 10px;
}
.state-content {
    margin-top: 20px;
}
.state-content p{
    font-size: 20px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: var(--white-color);
    margin-bottom: 5px;
}
.state-content span{
    color: var(--main-color);
}
@media screen and (max-width: 575px){
    .state-content{
        text-align: center;
    }
}
/* <!-- ======= Overall States End ========== --> */
/* <!--  ========== top sales start  --> */
.top-sale-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.top-sale-id{
    position: relative;
    margin-bottom: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-sale-id-img img{
    width: 100%;
}
.top-sale-id p{
    position: absolute;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: var(--back-color);
}
.top-sale-nft img{
    width: 95%;
}
.top-sale-price{
    position: relative;
    margin-top: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-sale-price p{
    position: absolute;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: var(--back-color);
}
.top-sale-price-img img{
    width: 100%;
}
/* <!--  ========== top sales end --> */
/* <!-- =========== Recent Sales start --> */
.recent-sale-wrapper .title{
    margin-bottom: 50px;
}
.recent-table-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 50px;
}

.recent-table-content h2{
    font-size: 20px;
    color: var(--white-color);
    font-family: var(--secondary-font);
    font-weight: 700px;
    text-transform: uppercase;
    margin-bottom: 20px;
    white-space: nowrap;
}
.recent-table-content p{
    border: 2px solid #FFFFFF;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--white-color);
    font-family: var(--secondary-font);
    font-weight: 500px;
    text-align: center;
}
.recent-table-content span{
    color: var(--main-color);
}
@media screen and (max-width: 1000px) {
    .recent-table-con{
        overflow-y: scroll;
    }
    .reass{
        margin-left: 30px;
    }
}
/* <!-- =========== Recent Sales end --> */

