.whitelist {
  /* background:#271919 url(../../img/whitelist.png); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.whitelist_container {
  margin: auto;
  align-items: center;
  text-align: center;
}

.whitelist_container_title {
  padding-top: 4rem;
}

.whitelist_container_title h1 {
  font-size: 6rem;
  font-weight: 700;
  font-family: var(--title-font);
  color: #ffffff;
}

.whitelist_container_title p {
  margin-top: 2rem;
  font-family: var(--secondary-font);
  font-size: 1.5rem;
  padding: 0 13rem;
  color: #ffffff;
}

.whitelist_container_table {
  width: 70%;
  margin: 6rem auto;
  align-items: center;
  text-align: center;
}

.whitelist_table_body_scrollbar {
  height: 410px;
  overflow-y: auto;
}

.whitelist_table_body_header_title {
  display: grid;
  grid-template-columns: 0.5fr 1fr 4.5fr;
  gap: 4.5rem;
  font-family: var(--secondary-font);
  margin-bottom: 1rem;
}

.whitelist_table_body_header_title span {
  border: none;
  color: #ffffff;
  font-size: 2.5rem;
  font-family: var(--title-font);
}

.whitelist_table_body {
  width: 95%;
  margin-left: 5px;
}

.whitelist_table_body_text {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  gap: 4.6rem;
  font-family: var(--secondary-font);
  margin-bottom: 1rem;
}

.whitelist_table_body_text span {
  padding: 10px 5px;
  border: 1px solid;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.whitelist_table_body_scrollbar::-webkit-scrollbar {
  width: 1rem;
}

.whitelist_table_body_scrollbar::-webkit-scrollbar-track {
  border-radius: 0;
  border-radius: 10px;
  background-color: #ffffff;
}

.whitelist_table_body_scrollbar::-webkit-scrollbar-thumb {
  border-radius: 15px;
  width: 0.5rem;
  background: #ff7e01;
}

/* <=============================================> */

.whitelist_discord {
  position: relative;
}

.whitelist_discord .bg_images {
  width: 100%;
  height: 550px;
}

.whitelist_discord_link {
  position: absolute;
  left: 75px;
  bottom: 0px;
  cursor: pointer;
}

.whitelist_discord_link img {
  width: 300px;
}

/* <==================================================> */

.whitelist_footer {
  margin-top: 15rem;
}

.whitelist_footer_logo_section {
  width: 100%;
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  gap: 260px;
  align-items: center;
  text-align: center;
  background: rgba(251, 251, 251, 0.498);
  border-radius: 50px;
  position: relative;
  padding: 10px;
}

.whitelist_footer_logo_section .left_side,
.whitelist_footer_logo_section .right_side {
  display: flex;
  gap: 1rem;
}

.whitelist_footer_logo_section .icons {
  width: 60px;
}

.whitelist_footer_logo_section .logo_icons {
  position: absolute;
}

/* <=========================================> */

.whitelist_footer_image {
  margin-top: 1rem;
  width: 100%;
}

.whitelist_footer_image img {
  width: 100%;
  height: 100%;
}

/* <=============================================> */

@media screen and (max-width: 1200px) {
  .whitelist_container_title h1 {
    font-size: 5rem;
  }
  .whitelist_container_title p {
    font-size: 1rem;
    padding: 0 5rem;
  }
  .whitelist_container_table {
    width: 100%;
  }
  .whitelist_discord .bg_images {
    width: 100%;
    height: 400px;
  }
  .whitelist_discord_link {
    position: absolute;
    left: 50px;
    bottom: 0px;
    cursor: pointer;
  }
  .whitelist_discord_link img {
    width: 280px;
  }
}

@media screen and (max-width: 768px) {
  .whitelist_container {
    width: 90%;
  }
  .whitelist_container_title h1 {
    font-size: 3.5rem;
  }
  .whitelist_container_title p {
    font-size: 1rem;
    padding: 0 2rem;
  }
  .whitelist_container_table {
    width: 100%;
  }
  .whitelist_table_body_scrollbar::-webkit-scrollbar {
    display: none;
  }
  .whitelist_table_body_header_title span {
    font-size: 2rem;
  }
  .whitelist_table_body {
    width: 100%;
    margin: 0;
  }
  .whitelist_discord .bg_images {
    width: 100%;
    height: 300px;
  }
  .whitelist_discord_link {
    position: absolute;
    left: 45px;
    bottom: 0px;
    cursor: pointer;
  }
  .whitelist_discord_link img {
    width: 180px;
  }
}

@media screen and (max-width: 500px) {
  .whitelist_container_title {
    padding-top: 5rem;
  }
  .whitelist_container_title h1 {
    font-size: 2.2rem;
  }
  .whitelist_container_title p {
    font-size: 0.8rem;
    padding: 0 1.8rem;
  }
  .whitelist_table_body_header_title {
    gap: 1.6rem;
  }
  .whitelist_table_body_header_title span {
    font-size: 1.5rem;
  }
  .whitelist_table_body_scrollbar::-webkit-scrollbar {
    display: none;
  }
  .whitelist_table_body_text {
    gap: 1.6rem;
  }
  .whitelist_table_body_text span {
    font-size: 0.5rem;
  }
  .whitelist_footer {
    width: 100%;
    margin-top: 5rem;
  }
  .whitelist_footer_logo_section {
    gap: 5.8rem;
  }
  .whitelist_footer_logo_section .icons {
    width: 35px;
  }
  .whitelist_footer_logo_section .logo_icons img {
    width: 120px;
  }
  .whitelist_discord .bg_images {
    width: 100%;
    height: 250px;
  }
  .whitelist_discord_link {
    position: absolute;
    left: 20px;
    bottom: 0px;
    cursor: pointer;
  }
  .whitelist_discord_link img {
    width: 150px;
  }
}

/* =============================welcome ====================== */

.welcome {
  background: #271919 url(../img/bg2.png);
  background-position: center;
  background-size: 100%;
  background-repeat: repeat;
}

.welcome_container_top_icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem 0;
  /* padding-right: 18rem; */
  align-items: center;
  text-align: center;
}

.welcome_container_top_icons img {
  width: 3rem;
}

.welcome_container_title {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.welcome_container_title_left img {
  width: 100%;
}

.welcome_container_title_right {
  /* margin: 12rem auto; */
}

.welcome_container_title_right h1 {
  color: #ffffff;
  font-size: 85px;
  font-family: var(--title-font);
  font-weight: 900;
}

.welcome_container_title_right button {
  background: none;
  border: none;
  outline: none;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
  margin: 25px 0;
}

.welcome_slider {
  width: 100%;
  height: 200px;
  align-items: center;
  text-align: center;
  position: relative;
}

.welcome_slider_left {
  width: 100%;
  position: absolute;
  top: 2rem;
  background-color: #ff7e01;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  overflow: hidden;
  height: 80px;
  align-items: center;
  text-align: center;
  transform: rotate(-4.9deg);
}

.welcome_slider_left h4 {
  font-size: 40px;
  padding: 1rem;
  font-family: var(--primary-font);
  color: #271919;
}

.welcome_slider_right {
  width: 100%;
  position: absolute;
  top: 2rem;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  overflow: hidden;
  height: 80px;
  align-items: center;
  text-align: center;
  transform: rotate(2.6deg);
}

.welcome_slider_right h4 {
  font-size: 40px;
  text-align: center;
  padding: 1rem;
  font-family: var(--primary-font);
  color: #271919;
}

@media screen and (max-width: 1500px) {
  .welcome_container_title_right h1 {
    /* font-size: 50px; */
  }
  .welcome_slider {
    height: 180px;
  }
}

@media screen and (max-width: 1200px) {
  .welcome_container_top_icons {
    gap: 1.5rem;
    padding: 0;
  }
  .welcome_container_title_left {
    margin-top: 5rem;
  }
  .welcome_container_title_right {
    margin: 0;
    margin-top: 9rem;
  }
  .welcome_container_title_left img {
    /* width: 350px; */
  }
  .welcome_container_title_right h1 {
    font-size: 60px;
  }
  .welcome_container_title_right button {
    margin: 3rem 0;
  }
  .welcome_slider {
    height: 120px;
  }
  .welcome_slider_left {
    height: 50px;
    transform: rotate(-5.9deg);
  }
  .welcome_slider_right {
    height: 50px;
    transform: rotate(3.9deg);
  }
  .welcome_slider_left h4,
  .welcome_slider_right h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .welcome_container_top_icons {
    gap: 1.5rem;
    padding: 15px;
  }
  .welcome_container_title_left {
    margin-top: 5rem;
  }
  .welcome_container_title_right {
    margin: 0;
    /* margin-top: 9rem; */
    text-align: center;
  }
  .welcome_container_title_left img {
    width: 100%;
  }
  .welcome_container_title_right h1 {
    font-size: 80px;
  }
  .welcome_container_title_right button {
    margin: 3rem 0;
  }
  .welcome_slider {
    height: 120px;
  }
  .welcome_slider_left {
    height: 50px;
    transform: rotate(-5.9deg);
  }
  .welcome_slider_right {
    height: 50px;
    transform: rotate(3.9deg);
  }
  .welcome_slider_left h4,
  .welcome_slider_right h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  .welcome_container {
    width: 90%;
  }
  .welcome_container_top_icons {
    gap: 1.5rem;
    padding: 30px 0;
  }
  .welcome_container_title {
    display: block;
  }
  .welcome_container_title_left img {
    width: 100%;
  }
  .welcome_container_title_right {
    margin: 4rem 0 !important;
  }
  .welcome_container_title_right h1 {
    font-size: 2.5rem;
  }
  .welcome_container_title_right button {
    margin: 2rem 0 !important;
  }
  .welcome_container_title_right button img {
    width: 200px;
  }
  .welcome_slider {
    height: 100px;
  }
  .welcome_slider_left {
    gap: 1rem;
    overflow: hidden;
    height: 40px;
    transform: rotate(-7.9deg);
  }
  .welcome_slider_left h4 {
    font-size: 18px;
    white-space: nowrap;
    padding: 0.5rem;
  }
  .welcome_slider_right {
    transform: rotate(5.9deg);
    gap: 1rem;
    overflow: hidden;
    height: 40px;
  }
  .welcome_slider_right h4 {
    font-size: 18px;
    white-space: nowrap;
    padding: 0.5rem;
  }
}

.banner-content-wrapper {
  justify-content: center;
  display: flex;
  height: 100%;
  align-items: center;
  width: 100%;
}
